# selenium-assignment

./: pom.xml
reports/: ExtentReport.html
src/main/java/com/zemoso/seleniumTest/pages/: BooksPage.java  CartPage.java  CheckoutPage.java  DealsPage.java  HomePage.java  LandingPage.java  LoginPage.java  OrdersPage.java  ProductPage.java  SearchPage.java
src/main/java/com/zemoso/seleniumTest/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
src/test/java/com/zemoso/seleniumTest/: AmazonFlowFirstTest.java  AmazonFlowSecondTest.java  BaseTest.java  SampleTests.java
src/test/java/com/zemoso/seleniumTest/listeners/: TestListener.java
src/test/resources/: config.properties  regression-test.xml  smoke-test.xml  testng1.xml  testng2.xml
